bar_enabled = 0
clock_enabled = 0

border_width = 8
color_focus = rgb:66/66/66
color_unfocus = rgb:22/22/22
modkey = Mod4
region = screen[1]:2560x1520+0+80
region_padding = 32
tile_gap = 32
workspace_limit = 4

bind[] = MOD+Shift+Delete
bind[lock] = MOD+Shift+L

program[lock] = /usr/local/bin/slock
program[menu] = /usr/local/bin/dmenu_run -fn DejaVuSansMono:pixelsize=25 -nb rgb:66/66/66 -nf rgb:11/11/11 -sb rgb:11/11/11 -sf rgb:66/66/66
program[term] = /usr/X11R6/bin/xterm
program[screenshot_all] = ~/bin/uguush -f
program[screenshot_wind] = ~/bin/uguush -s
