bar_enabled = 0
clock_enabled = 0

border_width = 8
color_focus = rgb:88/88/88
color_unfocus = rgb:44/44/44
modkey = Mod4
region = screen[1]:2560x1528+0+72
region_padding = 32
tile_gap = 32
workspace_limit = 4

bind[] = MOD+Shift+Delete
bind[lock] = MOD+Shift+L

program[lock] = /usr/local/bin/slock
program[menu] = /usr/local/bin/dmenu_run -fn DejaVuSansMono:pixelsize=25 -nb rgb:88/88/88 -nf rgb:22/22/22 -sb rgb:22/22/22 -sf rgb:88/88/88
program[term] = /usr/X11R6/bin/xterm
program[screenshot_all] = ~/bin/uguush -f
program[screenshot_wind] = ~/bin/uguush -s
