#!/bin/sh
# colors.conf - define colors for lime

bg='#ff101418'
fg='#ff606468'

# black
c0='#ff202428'
c8='#ff404448'

# red
c1='#ffaa6666'
c9='#ffcc8888'

# green
c2='#ff66aa66'
c10='#ff88cc88'

# yellow
c3='#ffaa8844'
c11='#ffccaa66'

# blue
c4='#ff6666aa'
c12='#ff8888cc'

# magenta
c5='#ffaa66aa'
c13='#ffcc88cc'

# cyan
c6='#ff66aaaa'
c14='#ff88cccc'

# white
c7='#ffa0a4a8'
c15='#ffc0c4c8'

# notifications
nbg="${c0}"
nfg="${c7}"
