#!/bin/sh
# colors.conf - define colors for lime

bg='#ff222222'
fg='#ff888888'

# black
c0='#ff444444'
c8='#ff666666'

# red
c1='#ffaa6666'
c9='#ffcc8888'

# green
c2='#ff66aa66'
c10='#ff88cc88'

# yellow
c3='#ffaa8844'
c11='#ffccaa66'

# blue
c4='#ff6666aa'
c12='#ff8888cc'

# magenta
c5='#ffaa66aa'
c13='#ffcc88cc'

# cyan
c6='#ff66aaaa'
c14='#ff88cccc'

# white
c7='#ffcccccc'
c15='#ffeeeeee'

# notifications
nbg="${c0}"
nfg="${c7}"
