#!/bin/sh
# lime.conf - define settings for lime

. ~/.config/lime/colors.conf

border='8'
bordercolor="${c0}"
#font='-*-dejavu sans mono-*-r-*-*-*-*-*-*-*-*-*-*'
font='-*-profont-*-*-*-*-22-*-*-*-*-*-*-*'
height='64'

duration='3'
