#!/bin/sh
# lime.conf - define settings for lime

## GET COLORS

if [ -z "${XDG_CONFIG_HOME}" ]; then
	. ~/.config/lime/colors.conf
else
	. "${XDG_CONFIG_HOME}"/lime/colors.conf
fi

## APPEARANCE

border='8'
bordercolor="${c0}"
font='-*-dejavu sans mono-*-r-*-*-*-*-*-*-*-*-*-*'
height='64'

## NOTIFICATIONS

duration='3'
