set -g display-panes-active-colour default
set -g display-panes-colour black
set -g mouse on
set -g status-style bg=black,fg=white

setw -g pane-active-border-style fg=default
setw -g pane-border-style fg=black
